<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body
    bgcolour="red"link="green" vlink="red" alink="blue">
<a id="section2" href="#section1">move to section1</a>
<div>this is div 2 </div>
<p>
    this is para 1




    this is sixth line in para        this is text
</p>

<p>this is para 2</p>



<pre>


    this is pre line one

    this is line 3 in pre        this is after spaces
</pre>
<a href="hello.html"target="_blank">go to hello.html</a><br>
<a href="http://google.com">go to google .com</a>
</body>
</html>